# Production Environment Configuration for Circle MCP Server
# Copy this file to .env and fill in your actual values

# Circle.so Configuration
CIRCLE_HEADLESS_TOKEN=your_circle_headless_token_here
CIRCLE_ADMIN_V2_TOKEN=your_circle_admin_v2_token_here
CIRCLE_COMMUNITY_URL=https://your-community.circle.so
CIRCLE_HEADLESS_BASE_URL=https://app.circle.so

# Google Cloud Platform OAuth Configuration
GCP_CLIENT_ID=your-client-id.apps.googleusercontent.com
GCP_CLIENT_SECRET=GOCSPX-your-secret-here
GCP_REDIRECT_URI=http://your-server-url:3000/auth/google/callback
OAUTH_PORT=3000

# Server Configuration
NODE_ENV=production
PORT=3001
HOST=0.0.0.0
LOG_LEVEL=info
READ_ONLY_MODE=false

# Security Configuration
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://another-domain.com
# Use * for development, specific domains for production

# Optional: Rate Limiting
ENABLE_RATE_LIMITING=true
MAX_REQUESTS_PER_MINUTE=60
CACHE_TTL_SECONDS=300
